-------------------------------------------------------------------------------
Test set: com.automationpractice.qa.testcases.Testcases
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 96.162 sec <<< FAILURE!
AutomationPractice_TC05(com.automationpractice.qa.testcases.Testcases)  Time elapsed: 1.49 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	Invalid email address. expected [Invalid email address.] but found [123456]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.automationpractice.qa.pages.AccountLoginPage.LoginFail(AccountLoginPage.java:95)
	at com.automationpractice.qa.testcases.Testcases.AutomationPractice_TC05(Testcases.java:115)

